<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Switch Case</title>
</head>
<body>
    <script>

        alert("Ini Contoh Program Menggunakan Switch Case")
        var angka=prompt("Masukkan Angka Bulan Lahir: ")

        switch (angka) {
            case "1":
                document.write("JANUARI");
                break;
            case "2":
                document.write("FEBRUARI");
                break;
            case "3":
                document.write("MARET");
                break;
            case "4":
                document.write("APRIL");
                break;
            case "5":
                document.write("MEI");
                break;
            case "6":
                document.write("JUNI");                
                break;
            case "7":
                document.write("JULI");                
                break;
            case "8":
                document.write("AGUSTUS");                
                break;
            case "9":
                document.write("SEPTEMBER");               
                break;
            case "10":
                document.write("OKTOBER");                
                break;
            case "11":
                document.write("NOVEMBER");
                break;
            case "12":
                document.write("DESEMBER");
                break;
            default:
                document.write("Masukkan Angka 1-12!")
        }

    </script>
</body>
</html>