<!DOCTYPE html>
<head>
    <title>Praktikum Pweb</title>
</head>
<body>
    <img src="profile.JPG" alt="foto-profile" width="75px" height="100px">
    <h1>Fadhil Muzakki N</h1>
    <h3>Web Developer</h3>
    <hr>

    <h2>Profile</h2>
        <p> Nama saya Fadhil Muzakki. N, biasa dipanggil Fadhil. Lahir pada tanggal 15 Desember 2002 <br>
            di kota Pekanbaru. Saya merupakan mahasiswa di Universitas Islam Riau, Fakultas Teknik, <br>
            prodi Teknik Informatika. Saat ini saya merupakan seorang web developer yang professional. <br>
            Hinggga saat ini, banyak website yang telah saya kembangkan. <br>
            #Berkhayal
        </p>
    <hr>

    <h2>My Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>NodeJs</li>
            <li>VueJs</li>
            <li>NuxtJs</li>
            <li>Progressive Web Application</li>
            <li>Push Notification</li>
            <li>Web Services</li>
        </ul>
    <hr>

    <h2>Work Process</h2>
        <ol>
            <li>Concept</li>
            <li>Sketch</li>
            <li>Design</li>
            <li>Code</li>
            <li>Test</li>
            <li>Publish</li>
        </ol>
    <hr>
    
    <h2>Education</h2>
        <table border="1" cellpadding="10">
            <tr>
                <td bgcolor="cfd6d6" align="center"><b>Year</b></td>
                <td bgcolor="cfd6d6" align="center"><b>School</b></td>
                <td bgcolor="cfd6d6" align="center"><b>Location</b></td>
            </tr>
            <tr>
                <td>2020-Now</td>
                <td>Universitas Islam Riau, S1 Teknik Informatika</td>
                <td>Pekanbaru, Riau</td>
            </tr>
            <tr>
                <td>2017-2020</td>
                <td>SMAN 5 Pekanbaru, IPA</td>
                <td>Pekanbaru, Riau</td>
            </tr>
            <tr>
                <td>2014-2017</td>
                <td>SMPN 5 Pekanbaru</td>
                <td>Pekanbaru, Riau</td>
            </tr>
            <tr>
                <td>2009-2014</td>
                <td>SDN 17 Pekanbaru</td>
                <td>Pekanbaru, Riau</td>
            </tr>
        </table>
    <hr>

    <h2><a href="contact.html">Contact Me</a></h2>

</body>
</html>